### If you have a common emulator application, set it here:
emulator_app=vortex.sh

### If you have something that needs to execute when the Internet is established, add it here:
post_connection=./VortexLeaderboardPost

#override_height=1024

### Set your SKU ID here:
group=0
collection=classof81deluxe
supersku=ClassOf81
