FIRMWARE_VER: 8.1
MACHINE_MODEL: RK3126C
MACHINE_ID: 007
MANUFACTURER: RK3126C
MAGIC: 0x5041524B
ATAG: 0x00200800
MACHINE: 3126C
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
TYPE: GPT
CMDLINE: mtdparts=rk29xxnand:0x00001000@0x00002000(uboot),0x00001000@0x00003000(trust),0x00004000@0x00004000(boot),0x00023000@0x00008000(rootfs),0x00004000@0x0002b000(recovery-kernel),0x00023000@0x0002f000(recovery-rootfs),0x00001000@0x00052000(check),0x00004000@0x00053000(boot_backup),-@0x00057000(userdata:grow)
uuid:rootfs=614e0000-0000-4b53-8000-1d28000054a9
uuid:recovery-rootfs=614e0000-0000-4b53-8000-1d28000054aa
# partition size default
# 2MB(uboot),2MB(trust),8MB(boot),70MB(rootfs),8MB(recovery-kernel),70MB(recvoery-rootfs),1MB(check),8M(boot_backup),-(userdata)
