pcm.mono2stereo {
  type route
  slave.pcm "hw:0,0"
  slave.channels 2
  ttable.0.1 1
  ttable.1.1 1
}

pcm.convert {
  type plug
  slave {
    pcm mono2stereo
  }
}

pcm.!default
{
    type asym
    playback.pcm {
        type plug
        slave.pcm "softvol"
    }
	
    capture.pcm convert   
}
pcm.softvol {
    type softvol
    slave.pcm "hw:0,0"
    control {
        name "Master Playback Volume"
        card 0
    }
    min_dB -40.0
    max_dB 0.0
    resolution 100
}
